% jquiz How many tens?
% multichoice
text: How many tens are there in 18?
@answer
text: 1
correct: true
@answer
text: 2
correct: false
@answer
text: 3
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many tens are there in 32?
@answer
text: 3
correct: true
@answer
text: 4
correct: false
@answer
text: 5
correct: false
@answer
text: 2
correct: false

% multichoice
text: How many tens are there in 81?
@answer
text: 8
correct: true
@answer
text: 1
correct: false
@answer
text: 3
correct: false
@answer
text: 5
correct: false

% multichoice
text: How many tens are there in 109?
@answer
text: 0
correct: true
@answer
text: 1
correct: false
@answer
text: 9
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many tens are there in 8?
@answer
text: 0
correct: true
@answer
text: 2
correct: false
@answer
text: 3
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many tens are there in 4321?
@answer
text: 2
correct: true
@answer
text: 1
correct: false
@answer
text: 3
correct: false
@answer
text: 4
correct: false

% multichoice
text: How many tens are there in 54?
@answer
text: 5
correct: true
@answer
text: 4
correct: false
@answer
text: 3
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many tens are there in 50?
@answer
text: 5
correct: true
@answer
text: 0
correct: false
@answer
text: 3
correct: false
@answer
text: 8
correct: false

% multichoice
text: How many tens are there in 101?
@answer
text: 0
correct: true
@answer
text: 1
correct: false
@answer
text: 3
correct: false
@answer
text: 8
correct: false
